<div style="display:inline-block;">
		<table class="matrix hap">
			<thead>
			<tr>
				<th class="names">Haplotype/SNP</th>
			</tr>
			
		</thead>
		<tbody class="haps">
			{#haplotypes}
				<tr class="rows">
					{#.}
						<td>{haplotypeName}</td>
					{/.}
				</tr>
			{/haplotypes}
			{#novelHaplotypes}
				<tr class="novel rows">
					{#.}
						<td>{sampleId}, Physical Chromosome {physicalChromosome}</td>
					{/.}
				</tr>
			{/novelHaplotypes}
		</tbody>
		</table>
</div>
<div style="display:inline-block;">
		<table class="matrix">
		<thead class="labels" style='width:800px'>
			<tr>
				{#snpIds}
					<th class="rightside">{.}</th>
				{/snpIds}
			</tr>
		</thead>
		<tbody class="matinfo" style='width:800px'>	
			{#haplotypes}
				<tr class="rows">
					{#.}
						{#alleles}
							<td class="rigthside" >{.}</td>
						{/alleles}
					{/.}
				</tr>
			{/haplotypes}
			{#novelHaplotypes}
				<tr class="novel rows">
					{#.}
						{#alleles}
							<td class="rightside">{.}</td>
						{/alleles}
					{/.}
				</tr>
			{/novelHaplotypes}
		</tbody>
		</table>
</div>


