<table id="t1" class="matrix hap">
	<thead>
		<tr>
			<th class="leftside">Haplotype/SNP</th>
		</tr>
		
	</thead>
	<tbody class="haps">
		{#haplotypes}
			<tr class="rows">
				{#.}
					<td class="leftside">{haplotypeName}</td>
				{/.}
			</tr>
		{/haplotypes}
		{#novelHaplotypes}
			<tr class="novel rows">
				{#.}
					<td class="leftside">{sampleId}, Physical Chromosome {physicalChromosome}</td>
				{/.}
			</tr>
		{/novelHaplotypes}
	</tbody>
</table>
<table id="t2" class="matrix">
	<thead class="labels">
		<tr>
			{#snpIds}
				<th class="rightside">{.}</th>
			{/snpIds}
		</tr>
	</thead>
	<tbody class="matinfo">	
		{#haplotypes}
			<tr class="rows">
				{#.}
					{#alleles}
						<td class="rigthside" >{.}</td>
					{/alleles}
				{/.}
			</tr>
		{/haplotypes}
		{#novelHaplotypes}
			<tr class="novel rows">
				{#.}
					{#alleles}
						<td class="rightside">{.}</td>
					{/alleles}
				{/.}
			</tr>
		{/novelHaplotypes}
	</tbody>
</table>


