<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Job Status Feature &mdash; haplorec-wui-documentation 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="haplorec-wui-documentation 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">haplorec-wui-documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-status-feature">
<h1>Job Status Feature<a class="headerlink" href="#job-status-feature" title="Permalink to this headline">¶</a></h1>
<p>The Job Status feature allows the user to see the progress of a new Job being created.
It shows each part of the dependency graph as it loads on the job&#8217;s create and show page.</p>
<div class="section" id="assumed-background">
<h2>Assumed Background<a class="headerlink" href="#assumed-background" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Web frameworks/programming</p>
</li>
<li><p class="first">JS/Groovy</p>
</li>
<li><dl class="first docutils">
<dt>web technology</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>HTTP protocol</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>methods:</dt>
<dd><ul class="first last simple">
<li>post</li>
<li>get</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">synchronous/ asynchronous requests</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="the-process">
<h2>The Process<a class="headerlink" href="#the-process" title="Permalink to this headline">¶</a></h2>
<p>When the user fills out the create page and clicks the create button the client sends out two request concurrently.</p>
<ul>
<li><dl class="first docutils">
<dt>a asynchronous POST to the pipelineJob/create?jobName=somejob.</dt>
<dd><p class="first">Once the server receives the POST request it starts to create the job by building the dependenies.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">job_state</span> <span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">variant</span><span class="p">,</span> <span class="n">running</span><span class="p">);</span>
</pre></div>
</div>
<p>Once the server finishes building the target variant it updates the state,
and does the same for the rest of the targets.</p>
<div class="last highlight-sql"><div class="highlight"><pre><span class="k">UPDATE</span> <span class="n">states</span> <span class="o">=</span> <span class="n">done</span> <span class="k">WHERE</span> <span class="n">target</span> <span class="o">=</span> <span class="n">variant</span><span class="p">;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">a GET request for pipelineJob/status?jobName=somejob</p>
<blockquote>
<div><p>When the server recieves the GET request for pipelineJob/status?jobName=somejob</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">status</span><span class="o">=</span><span class="k">SELECT</span> <span class="n">traget</span><span class="p">,</span> <span class="n">states</span> <span class="k">FROM</span> <span class="n">job_state</span><span class="p">;</span>
</pre></div>
</div>
<dl class="docutils">
<dt>for t,s in status</dt>
<dd><dl class="first last docutils">
<dt>if state s has changed for target t</dt>
<dd><p class="first last">send JSON to client</p>
</dd>
<dt>if t  has the state failed or was the last target</dt>
<dd><p class="first last">stor and terminate GET request, sleep for 1 second and then poll again</p>
</dd>
</dl>
</dd>
</dl>
<p>The client updates the dependency graph as each JSON is received.</p>
</div></blockquote>
</li>
</ul>
<div class="figure align-center">
<img alt="_images/jobStatus.png" src="_images/jobStatus.png" />
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="file://localhost/Users/stefanie/workspace/haplorec-wui/documentation/PipelineJob.html">PipelineJobController.groovy Status</a></p>
<p><a class="reference external" href="file://localhost/Users/stefanie/workspace/haplorec-wui/documentation/Jsonstream.html">jsonstream.js</a></p>
<p><a class="reference external" href="file://localhost/Users/stefanie/workspace/haplorec-wui/documentation/create.html">pipelineJob/create.gsp</a></p>
<p><a class="reference external" href="file://localhost/Users/stefanie/workspace/haplorec-wui/documentation/show.html">pipelineJob/show.gsp</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Job Status Feature</a><ul>
<li><a class="reference internal" href="#assumed-background">Assumed Background</a></li>
<li><a class="reference internal" href="#the-process">The Process</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jobStatus.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">haplorec-wui-documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Stefanie Mikloska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>