<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PipelineJobController.groovy &mdash; haplorec-wui-documentation 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="haplorec-wui-documentation 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">haplorec-wui-documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipelinejobcontroller-groovy">
<h1>PipelineJobController.groovy<a class="headerlink" href="#pipelinejobcontroller-groovy" title="Permalink to this headline">¶</a></h1>
<div class="highlight-groovy"><pre>
    /* Render a response consisting of newline separated JSON objects:
     * { target: "variant", state: "running" }
     * { target: "variant", state: "done" }
     * { target: "geneHaplotype", state: "running" }
     * ...
     *
     * Each JSON object represents a state update to a target in the pipeline, where the possible 
     * states are 'running', 'done', and 'failed' (refer to src/sql/mysql/haplorec_wui.sql for the 
     * meaning of the states).
     *
     * The response will continue to render (in one long GET request) if the job is in the midst of 
     * processing, and the client will incrementally receive the state updates as the job processes.
     *
     * 
     *
     */
    def status(Long jobId, String jobName) {

        def jobInstance = getJob(jobId, jobName) { identifier -&gt;
            /* The default HTTP reponse for grails renders an error page, but the status code is 
             * still "200 OK". Send back an error code so the client knows to keep polling until the 
             * Job gets created.
             */
            response.status = 404
        }
         */
        if (!jobInstance) {
            return
        }

        response.contentType = 'application/json'
		response.outputStream.flush()
        def pollTimeout = 1 
         
        def (_, dependencies) = Pipeline.dependencyGraph() 

        /*Checks if the Job is done or if one of the dependencies failed by checking states
         */
        def jobDone = {rows -&gt;

            return (
			     rows.find{ it.state == 'failed' } != null ||
			     (rows.findAll{it.state == 'done'}.collect{it.target} as Set) == dependencies.keySet()
            )

        }

        /* Convert a JobState object to JSON.
         */
        def json = { jobState -&gt;
            def jobStateProps = ['target', 'state'].inject([:]) { m, prop -&gt;
              m[prop] = jobState[prop]
              m
            }
            (jobStateProps as JSON).toString()
        }

		def request_timeout = 10
        def start_time = System.currentTimeMillis()
		def rows=[]

        /*Ouputs any new or changed rows from job_state table, and
         *stops if jobDone returns true or time exceeds 10 minutes
         */
        withSql(dataSource) { sql -&gt;
            while (true) {
    			def new_rows = sql.rows('select * from job_state where job_id = :jobId order by id', [jobId:jobInstance.id])
    			if ((rows.collect{it.state}!=new_rows.collect{it.state})){
    				response.outputStream &lt;&lt;  new_rows.findAll{!(it in rows)}.collect { json(it) + '\n' }.join('')
                    response.outputStream.flush()

    				rows = new_rows
    			}

    			def time_passed = start_time - System.currentTimeMillis()
    			if (jobDone(rows) || time_passed &gt;= request_timeout*60*1000) {
                    log.error("its done or failed")
                    break
    			}
    			sleep(pollTimeout*1000)
            }
        }
         
    }
</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PipelineJob.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">haplorec-wui-documentation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Stefanie Mikloska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>